# BloodPressureMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bloodpressuremonitor/bpmonitor/bptracker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bloodpressuremonitor/bpmonitor/bptracker/app/: Application.kt  MainActivity.kt  google-services.json
app/src/main/java/bloodpressuremonitor/bpmonitor/bptracker/app/Activities/: AddRecord.kt  EditRecord.kt  FAQs.kt  Feedback.kt  Knowledge.kt  KnowledgeTopic.kt  Languages.kt  PrivacyPolicy.kt  Records.kt  (+1 more)
app/src/main/res/drawable/: background.xml  background_10.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  background_7.xml  background_8.xml  background_9.xml  bottom_nav_colors.xml  bp_exercise.xml  bp_misbelief.xml  bp_range.xml  bp_type.xml  button.xml  button2.xml  category_elevated.xml  category_elevated_stroke.xml  category_hypertension1.xml  category_hypertension1_stroke.xml  category_hypertension2.xml  category_hypertension2_stroke.xml  category_hypertensive.xml  category_hypertensive_stroke.xml  category_hypotension.xml  category_hypotension_stroke.xml  category_normal.xml  category_normal_stroke.xml  circle.xml  diagonise_hypertension.xml  drugs_hypertension.xml  drugs_hypotension.xml  faq.xml  first_aid_hypertensive.xml  first_aid_hypotensive.xml  healthy_lifestyle.xml  hypertension_problems.xml  hypertension_symptoms.xml  hypertension_type.xml  (+8 more)
app/src/main/res/layout/: activity_add_edit_record.xml  activity_faq.xml  activity_feedback.xml  activity_knowledge.xml  activity_knowledge_topic.xml  activity_language.xml  activity_main.xml  activity_privacy_policy.xml  activity_record_history.xml  faq_list_item.xml  fragment_delete_record.xml  fragment_info.xml  fragment_nested_tracker.xml  fragment_settings.xml  fragment_tracker.xml  fragment_type.xml  fragment_unlock_stats.xml  knowledge_card.xml  knowledge_section_card.xml  knowledge_topic_1.xml  language_list_item.xml  record_bar_graph_item.xml  record_list_item.xml  splash_screen.xml
app/src/main/res/layout-v28/: splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/bloodpressuremonitor/bpmonitor/bptracker/app/: ExampleUnitTest.kt
(+27 files in other folders)
