<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.KnowledgeTopic">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.035" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.965" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/KnowledgeCardBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium10"
        app:cardCornerRadius="@dimen/small3"
        app:cardBackgroundColor="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.01"
            app:srcCompat="@drawable/left_arrow_white" />

        <TextView
            android:id="@+id/knowledgeTopicTitle"
            android:layout_width="@dimen/large2"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:padding="@dimen/paddingLarge"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/knowledgeImage"
            android:layout_width="@dimen/medium3.5"
            android:layout_height="@dimen/medium3.5"
            android:layout_gravity="center|end"
            android:padding="@dimen/paddingxxLarge"
            android:layout_marginEnd="@dimen/small2"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/knowledgeSectionRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/KnowledgeCardBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>